# larning-core-java

./: .gitignore  notes.md  pom.xml
src/main/java/com/careerit/lcj/day1/: HelloWorld.java
src/main/java/com/careerit/lcj/day10/: LoginUserService.java  MapExample1.java  MapExample2.java  ProductDetailsUsingJDBC.java  SetExample.java  SetExample2.java  SetExample3.java  SetExample4.java
src/main/java/com/careerit/lcj/day2/: BillGenerator.java  EmiCalculator.java  EvenOrOddExample.java  OperatorExamples.java  PersonDetails.java  SumAndAvgOfThreeNumbers.java  SumOfTwoNumbers.java  SwapOfTwoNumbers.java
src/main/java/com/careerit/lcj/day3/: BiggestOfThreeNumbers.java  BiggestOfTwoNumbers.java  BillGeneratorExample.java  BreakAndContinueExample.java  DiceGame.java  FactorialOfNumber.java  FactorsOfGivenNumber.java  GenerateEvenNumberInRange.java  MultiplicationOfTable.java  MultiplicationOfTableInRange.java  ProfitAndLossExample.java  SumOfFirstNEvenAndOdd.java  SumOfFirstNNaturalNumbers.java
src/main/java/com/careerit/lcj/day4/: MathCommonQuestions.java  MultiplicationOfTable.java  ReverseOfGivenNumber.java  SumOfDigitsOfGivenNumber.java
src/main/java/com/careerit/lcj/day5/: AnagramExample.java  ArrayExample1.java  ArrayExample2.java  ArrayExample3.java  ArrayExample4.java  Calculator.java  DaysInTheGivenMothAndYear.java  MonthNameOfGivenMonth.java  StringExample1.java  StringExample2.java
src/main/java/com/careerit/lcj/day6/: Account.java  AccountManager.java  (+4 more)
src/main/resources/: accounts.csv  products.csv  products.json  questions.json  usernames.csv
(+37 files in other folders)
